<SCRIPT LANGUAGE=VBScript RUNAT=Server>
Sub Application_OnStart
	'==FrontPage Generated - startspan==
	Dim FrontPage_UrlVars(1)
	'--Project Data Connection
		Application("saywhat1_ConnectionString") = "DRIVER={Microsoft Access Driver (*.mdb)};DBQ=URL=fpdb/saywhat1.mdb"
		FrontPage_UrlVars(0) = "saywhat1_ConnectionString"
		Application("saywhat1_ConnectionTimeout") = 15
		Application("saywhat1_CommandTimeout") = 30
		Application("saywhat1_CursorLocation") = 3
		Application("saywhat1_RuntimeUserName") = ""
		Application("saywhat1_RuntimePassword") = ""
	'--
	Application("FrontPage_UrlVars") = FrontPage_UrlVars
	'==FrontPage Generated - endspan==
End Sub
Sub Session_OnStart
	FrontPage_StartSession '==FrontPage Generated==
End Sub
Sub FrontPage_StartSession
	On Error Resume Next
	if Len(Application("FrontPage_VRoot")) > 0 then Exit Sub
	
	sFile = "global.asa"
	sRootPath = Request.ServerVariables("APPL_PHYSICAL_PATH")
	if Left(sRootPath,1) = "/" then sSep = "/" else sSep = "\"
	if Right(sRootPath,1) <> sSep then sRootPath = sRootPath & sSep
	sRootPath = sRootPath & sFile
	
	' discover the VRoot for the current page;
	' walk back up VPath until we match VRoot
	Vroot = Request.ServerVariables("PATH_INFO")
	iCount = 0
	do while Len(Vroot) > 1
		idx = InStrRev(Vroot, "/")
		if idx > 0 then
			Vroot = Left(Vroot,idx)
		else
			' error; assume root web
			Vroot = "/"
		end if
		if Server.MapPath(Vroot & sFile) = sRootPath then exit do
		if Right(Vroot,1) = "/" then Vroot = Left(Vroot,Len(Vroot)-1)
		iCount = iCount + 1
		if iCount > 100 then
			' error; assume root web
			Vroot = "/"
			exit do
		end if
	loop
	' map all URL= attributes in _ConnectionString variables
	Application.Lock
	if Len(Application("FrontPage_VRoot")) = 0 then
		Application("FrontPage_VRoot") = Vroot
		UrlVarArray = Application("FrontPage_UrlVars")
		for i = 0 to UBound(UrlVarArray)
			if Len(UrlVarArray(i)) > 0 then FrontPage_MapUrl(UrlVarArray(i))
		next
	end if
	Application.Unlock
End Sub
Sub FrontPage_MapUrl(AppVarName)
	' convert URL attribute in conn string to absolute file location
	strVal = Application(AppVarName)
	strKey = "URL="
	idxStart = InStr(strVal, strKey)
	If idxStart = 0 Then Exit Sub
	strBefore = Left(strVal, idxStart - 1)
	idxStart = idxStart + Len(strKey)
	idxEnd = InStr(idxStart, strVal, ";")
	If idxEnd = 0 Then
		strAfter = ""
		strURL = Mid(strVal, idxStart)
	Else
		strAfter = ";" & Mid(strVal, idxEnd + 1)
		strURL = Mid(strVal, idxStart, idxEnd - idxStart)
	End If
	strOut = strBefore & Server.MapPath(Application("FrontPage_VRoot") & strURL) & strAfter
	Application(AppVarName) = strOut
End Sub
</SCRIPT>
<head><title>Web Settings for Active Server Pages</title></head>