
<?php
// File : czech.lang.php3
// Translation by Martin Dvorak <jezek2@penguin.cz>

// extra header for charset
$Charset = "iso-8859-2";

// medium font size in pt.
$FontSize = 10;

// welcome page
define("L_TUTORIAL", "Návod");

define("L_WEL_1", "Zprávy jsou smazány po");
define("L_WEL_2", "hodinách a u¾ivatelská jména za");
define("L_WEL_3", "minuty ...");

define("L_CUR_1", "Nyní je");
define("L_CUR_2", "v chatu.");
define("L_CUR_3", "Aktuální lidi v chatovacích místnostech");
define("L_CUR_4", "lidí v soukromých místnostech");

define("L_SET_1", "Prosím nastavte ...");
define("L_SET_2", "va¹e u¾ivatelské jméno");
define("L_SET_3", "poèet zobrazených zpráv");
define("L_SET_4", "prodleva mezi ka¾dou obnovou");
define("L_SET_5", "Vyberte si chatovací místnost ...");
define("L_SET_6", "implicitní místnosti");
define("L_SET_7", "Vyberte si ...");
define("L_SET_8", "veøejné místnosti vytvoøené u¾ivateli");
define("L_SET_9", "vytvoøit vlastní");
define("L_SET_10", "veøejnou");
define("L_SET_11", "soukromou");
define("L_SET_12", "místnost");
define("L_SET_13", "Pak u¾ jen");
define("L_SET_14", "chatujte");

define("L_SRC", "je volnì k dispozici na");

define("L_SECS", "sekund");
define("L_MIN", "minuta");
define("L_MINS", "minuty");

// registration stuff:
define("L_REG_1", "va¹e u¾ivatelské heslo");
define("L_REG_1r", "(jen kdy¾ jste registrován)");
define("L_REG_2", "Registrovaní u¾ivatelé");
define("L_REG_3", "Registrovat");
define("L_REG_4", "Upravit u¾iv. údaje");
define("L_REG_5", "Zru¹it u¾ivatele");
define("L_REG_6", "Registrace u¾ivatele");
define("L_REG_7", "va¹e u¾ivatelské heslo");
define("L_REG_8", "vá¹ e-mail");
define("L_REG_9", "Byl jste úspì¹nì registrován.");
define("L_REG_10", "Zpìt");
define("L_REG_11", "Editace");
define("L_REG_12", "Úprava u¾iv. údajù");
define("L_REG_13", "Zru¹ení u¾ivatele");
define("L_REG_14", "Pøihlá¹ení");
define("L_REG_15", "Pøihlásit");
define("L_REG_16", "Zmìnit");
define("L_REG_17", "Va¹e informace byly úspì¹nì zmìnìny.");
define("L_REG_18", "Byl jste vyhozen z místnosti moderátorem.");
define("L_REG_19", "Opravdu chcete být zru¹en?");
define("L_REG_20", "Ano");
define("L_REG_21", "Byl jste úspì¹nì zru¹en.");
define("L_REG_22", "Ne");
define("L_REG_25", "Zavøít");
define("L_REG_30", "køestní jméno");
define("L_REG_31", "pøíjmení");
define("L_REG_32", "WEB");
define("L_REG_33", "zobrazování e-mailu pøíkazem /whois");
define("L_REG_34", "Upravení u¾iv. údajù");
define("L_REG_35", "Administrace");
define("L_REG_36", "ovládané jazyky");
define("L_REG_37", "Políèka oznaèené <span class=\"error\">*</span> musejí být vyplnìny.");
define("L_REG_39", "Místnost ve které jste byl, byla odstranìna administrátorem.");
define("L_REG_45", "pohlaví");
define("L_REG_46", "mu¾ské");
define("L_REG_47", "¾enské");

// e-mail validation stuff
define("L_EMAIL_VAL_1", "Va¹e nastavení pro pøístup do chatu");
define("L_EMAIL_VAL_2", "Vítejte na na¹em chatu.");
define("L_EMAIL_VAL_Err", "Interní chyba, prosím kontaktujte administrátora: <a href=\"mailto:%s\">%s</a>.");
define("L_EMAIL_VAL_Done", "Va¹e heslo bylo posláno na vá¹ e-mail.");

// admin stuff
define("L_ADM_1", "%s u¾ není moderátorem této místnosti.");
define("L_ADM_2", "Nejste u¾ registrovaný u¾ivatel.");

//error messages
define("L_ERR_USR_1", "Toto u¾ivatelské jméno je u¾ pou¾ito. Prosím zvolte si jiné.");
define("L_ERR_USR_2", "Musíte si vybrat u¾ivatelské jméno.");
define("L_ERR_USR_3", "Toto u¾ivatelské jméno je registrováno. Prosím napi¹te heslo nebo si zvolte jiné.");
define("L_ERR_USR_4", "Zadal jste ¹patné heslo.");
define("L_ERR_USR_5", "Musíte zadat u¾ivatelské jméno.");
define("L_ERR_USR_6", "Musíte zadat heslo.");
define("L_ERR_USR_7", "Musíte zadat vá¹ e-mail.");
define("L_ERR_USR_8", "Musíte napsat korektní e-mailovou adresu.");
define("L_ERR_USR_9", "Toto u¾ivatelské jméno je u¾ obsazeno.");
define("L_ERR_USR_10", "©patné jméno nebo heslo.");
define("L_ERR_USR_11", "Musíte být administrátor.");
define("L_ERR_USR_12", "Jste administrátor a tím pádem nemù¾ete být zru¹en.");
define("L_ERR_USR_13", "K vytvoøení vlastní místnosti musíte být registrovaán.");
define("L_ERR_USR_14", "Pøed vstupem se musíte registrovat.");
define("L_ERR_USR_15", "Musíte zadat va¹e celé jméno.");
define("L_ERR_USR_16", "U¾ivatelské jméno nesmí obsahovat mezeru, èárku nebo zpìtné lomítko (\\).");
define("L_ERR_USR_17", "Tato místnost neexistuje a nemáte práva na vytvoøení místnosti.");
define("L_ERR_USR_18", "Va¹e u¾ivatelské jméno obsahuje zakázané slova.");
define("L_ERR_USR_19", "Nemù¾ete být ve více jak v jedné místnosti najednou.");
define("L_ERR_USR_20", "Byl vám zakázán pøístup do této místnosti nebo do chatu.");
define("L_ERR_ROM_1", "Jméno místnosti nesmí obsahovat èárku a zpìtné lomítko (\\).");
define("L_ERR_ROM_2", "Zakázaná slova byla nalezena v jménu místnosti, kterou chcete vytvoøit.");
define("L_ERR_ROM_3", "Tato místnost u¾ existuje jako veøejná.");
define("L_ERR_ROM_4", "©patné jméno místnosti.");

// users frame or popup
define("L_EXIT", "Odejít");
define("L_DETACH", "Odlepit");
define("L_EXPCOL_ALL", "Rozbalit/Zabalit v¹e");
define("L_CONN_STATE", "Stav pøipojení");
define("L_CHAT", "Chat");
define("L_USER", "u¾ivatel");
define("L_USERS", "u¾ivatelé");
define("L_NO_USER", "®ádní u¾ivatelé");
define("L_ROOM", "místnost");
define("L_ROOMS", "místnosti");
define("L_EXPCOL", "Rozbalit/Zabalit místnost");
define("L_BEEP", "Pípat/nepípat pøi pøíchodu u¾ivatele");
define("L_PROFILE", "Zobrazit profil");
define("L_NO_PROFILE", "No profile");

// input frame
define("L_HLP", "Nápovìda");
define("L_BAD_CMD", "Toto není platný pøíkaz !");
define("L_ADMIN", "%s je u¾ administrátor !");
define("L_IS_MODERATOR", "%s je u¾ moderátor !");
define("L_NO_MODERATOR", "Tento pøíkaz mù¾e pou¾ít jen moderátor této místnosti.");
define("L_MODERATOR", "%s je nyní moderátorem této místnosti.");
define("L_NONEXIST_USER", "U¾ivatel %s není v aktuální místnosti.");
define("L_NONREG_USER", "U¾ivatel %s není registrován.");
define("L_NONREG_USER_IP", "Jeho IP je: %s.");
define("L_NO_KICKED", "U¾ivatel %s je moderátor nebo administrátor a nemù¾e být vyhozen.");
define("L_KICKED", "U¾ivatel %s byl úspì¹nì vykopnut.");
define("L_NO_BANISHED", "U¾ivatel %s je moderátor nebo administrátor a nemù¾e mu být zakázán pøístup.");
define("L_BANISHED", "U¾ivateli %s byl úspì¹nì zakázán pøístup.");
define("L_SVR_TIME", "Èas serveru: ");
define("L_NO_SAVE", "®ádná zpráva k ulo¾ení!");
define("L_NO_ADMIN", "Tento pøíkaz mù¾e pou¾ít jen administrátor.");
define("L_ANNOUNCE", "OZNÁMENÍ");
define("L_INVITE", "%s vám doporuèuje pøejít do místnosti <a href=\"#\" onClick=\"window.parent.runCmd('%s','%s')\">%s</a>.");
define("L_INVITE_REG", " You have to be registered to enter this room.");
define("L_INVITE_DONE", "Va¹e výzva byla odeslána u¾ivateli %s.");
define("L_OK", "Send");

// help popup
define("L_HELP_TIT_1", "Smilies");
define("L_HELP_TIT_2", "Formátování textu zpráv");
define("L_HELP_FMT_1", "Text ve zprávách mù¾e být tuèný, sklonìný nebo podtr¾ený ohranièením pøíslu¹né èásti textu s &lt;B&gt; &lt;/B&gt;, &lt;I&gt; &lt;/I&gt; nebo &lt;U&gt; &lt;/U&gt; tagy.<BR>Napøíklad, &lt;B&gt;tento text&lt;/B&gt; vytvoøí <B>tento text</B>.");
define("L_HELP_FMT_2", "Na vytvoøení odkazu (e-mail nebo URL) ve va¹ich zprávách, napi¹te jednodu¹e adresu bez jakéhokoli tagu. Odkaz bude vytvoøen automaticky.");
define("L_HELP_TIT_3", "Pøíkazy");
define("L_HELP_USR", "u¾ivatel");
define("L_HELP_MSG", "zprávy");
define("L_HELP_ROOM", "místnost");
define("L_HELP_CMD_0", "{} je pro potøebný parametr, [] pro volitelný");
define("L_HELP_CMD_1", "Nastaví poèet zobrazovaných zpráv, minimálnì 5.");
define("L_HELP_CMD_1a", "Nastaví poèet zobrazovaných zpráv, minimálnì a implicitnì 5.");
define("L_HELP_CMD_1b", "Obnoví okno se zprávami a zobrazí posledních n zpráv, minimálnì a implicitnì 5.");
define("L_HELP_CMD_2a", "Zmìní rychlost obnovy zpráv (v sekundách).<BR>Jestli¾e n není zadáno nebo je men¹í ne¾ 3, mìní mezi zobrazováním bez obnovy a obnovováním po 10 sekundách.");
define("L_HELP_CMD_2b", "Zmìní rychlost obnovy zpráv a seznamu u¾ivatelù (v sekundách).<BR>Jestli¾e n není zadáno nebo je men¹í ne¾ 3, mìní mezi zobrazováním bez obnovy a obnovováním po 10 sekundách.");
define("L_HELP_CMD_3", "Zmìní poøadí zpráv.");
define("L_HELP_CMD_4", "Pøemístí u¾ivatele do jiné místnosti, pokud neexistuje, tak ji vytvoøí.<BR>n rovno 0 pro soukromou a 1 pro veøejnou, implicitnì 1 pokud není n zadáno.");
define("L_HELP_CMD_5", "Odejde z chatu po vypsání volitelné zprávy.");
define("L_HELP_CMD_6", "Pøestane zobrazovat zprávy u¾ivatele, pokud je napsána pøezdívka.<BR>Pokud je napsána pøezdívka a za ní pomlèka, pak jsou u¾ivateli zprávy zase zobrazované. Pokud je zadána jen pomlèka, jsou v¹ichni ignorovaní u¾ivatelé znovu vnímani.<BR>Tento pøíkaz bez ¾ádných parametrù otevøe nové okno se seznamem ignorovaných u¾ivatelù.");
define("L_HELP_CMD_7", "Znovu vlo¾í pøedchozí napsaný pøíkaz nebo zprávu.");
define("L_HELP_CMD_8", "Zobrazovat/schovat èas pøed zprávami.");
define("L_HELP_CMD_9", "Vyhodí u¾ivatele z chatu. Tento pøíkaz mù¾e pou¾ívat jen moderátor.");
define("L_HELP_CMD_10", "Po¹le soukromou zprávu specifikovanému u¾ivateli (ostatní u¾ivatelé ji neuvidí).");
define("L_HELP_CMD_11", "Uká¾e informace o specifikovaném u¾ivateli.");
define("L_HELP_CMD_12", "Zobrazí okno na úpravu u¾ivatelských údajù.");
define("L_HELP_CMD_13", "Pøepíná mezi zobrazováním pøíchodù a odchodù u¾ivatelù, a nezobrazováním.");
define("L_HELP_CMD_14", "Umo¾ní administrátorovi nebo moderátorùm aktuální místnosti dát zvolenému registrovanému u¾ivateli práva moderování stejné místnost.");
define("L_HELP_CMD_15", "Vyprázní okno se zprávami a zobrazí jen posledních 5 zpráv.");
define("L_HELP_CMD_16", "Ulo¾í posledních n zpráv (oznamovací zprávy jsou vynechány) do souboru HTML. Pokud není n specifikováno, pak se ulo¾í v¹echny dostupné zprávy.");
define("L_HELP_CMD_17", "Umo¾ní administrátorovi posílat oznámení v¹em u¾ivatelùm nehledì na jejich chatování v jiných místnostech.");
define("L_HELP_CMD_18", "Doporuèí u¾ivateli chatujícímu v jiné místnosti, aby se pøesunul do va¹í.");
define("L_HELP_CMD_19", "Umo¾ní moderátorovi místnosti nebo administrátorovi zakázat u¾ivateli pøístup do místnosti po administrátorem zvolenou dobu.<BR>Administrátor mù¾e zakázat u¾ivateli pøístup ikdy¾ se u¾ivatel zrovna nachází v jiné místnosti. Pou¾itím '<B>&nbsp;*&nbsp;</B>' se pøístup u¾ivateli zaká¾e nav¾dy.");
define("L_HELP_CMD_20", "Describe what you're doing without refer yourself.");

//message frame
define("L_NO_MSG", "®ádné zprávy");
define("L_TODAY_DWN", "The messages that have been sent today start below");
define("L_TODAY_UP", "The messages that have been sent today start above");

// message colors
$TextColors = array(	"Èerná" => "#000000",
				"Èervená" => "#FF0000",
				"Zelená" => "#009900",
				"Modrá" => "#0000FF",
				"Fialová" => "#9900FF",
				"Tmavì èervená" => "#990000",
				"Tmavì zelená" => "#006600",
				"Tmavì modrá" => "#000099",
				"Hnìdá" => "#996633",
				"Moøská modrá" => "#006699",
				"Karotka" => "#FF6600");

//ignored popup
define("L_IGNOR_TIT", "Ignorováni");
define("L_IGNOR_NON", "®ádní ignorovaní u¾ivatelé");

// whois popup
define("L_WHOIS_ADMIN", "Administrátor");
define("L_WHOIS_MODER", "Moderátor");
define("L_WHOIS_USER", "U¾ivatel");

// Notification messages of user entrance/exit
define("L_ENTER_ROM", "%s pøi¹el do místnosti");
define("L_EXIT_ROM", "%s ode¹el z místnosti");
?>