
<?php
// File : arabic.admin.php3
// Translation by Khalid Aljabri <webksa@yahoo.com>

// extra header for charset
$Charset = "windows-1256";

// medium font size in pt.
$FontSize = 12;

// Top frame
define("A_MENU_0", "ÇáãÑÇŞÈ ÇáÚÇã %s");
define("A_MENU_1", "ÇáÃÚÖÇÁ ÇáãÓÌáíä");
define("A_MENU_2", "ÇáÃÚÖÇÁ ÇáãÍÑæãíä");
define("A_MENU_3", "ÅÛáÇŞ ÇáÓÇÍÇÊ ÇáÎÇÕÉ");
define("A_MENU_4", "ÅÑÓÇá ÈÑíÏ");

// Frame for registered users
define("A_SHEET1_1", "ŞÇÆãÉ ÇáÃÚÖÇÁ æÕáÇÍíÇÊåã");
define("A_SHEET1_2", "ÅÓã ÇáãÓÊÎÏã");
define("A_SHEET1_3", "ÇáÕáÇÍíÇÊ");
define("A_SHEET1_4", "ÇáãÓÄæáíä Úä ÇáÓÇÍÇÊ ÇáÎÇÕÉ");
define("A_SHEET1_5", "ÃÓãÇÁ ÌãíÚ ÇáãÓÄæáíä ÈÇÓÊÎÏÇã  (,) Èíäåã");
define("A_SHEET1_6", "ÍĞİ Çáãáİ ÇáÔÎÕí");
define("A_SHEET1_7", "ÍİÙ ÇáÊÛíÑÇÊ");
define("A_SHEET1_8", "áÇ íæÌÏ ÃÚÖÇÁ ãÓÌáíä ÓæÇß ÃäÊ");
define("A_SHEET1_9", "ÍĞİ ãÚáæãÇÊ ÇáãÍÑæãíä");
define("A_SHEET1_10", "ÃÎÊÑ ÇáÎÏãÉ ÇáãØáæÈÉ áÊÍÑíÑ ÃÓãÇÁ ÇáãÈÚÏíä");
define("A_SHEET1_11", "ÂÎÑ ÇÊÕÇá");
define("A_USER", "ÇáÚÖæ");
define("A_MODER", "ÇáãÓÄæá");
define("A_PAGE_CNT", "ÇáÕİÍÇÊ %s ãä %s");

// Frame for banished users
define("A_SHEET2_1", "ŞÇÆãÉ ÇáÃÚÖÇÁ ÇáãÈÚÏíä æÇáÓÇÍÇÊ ÇáÎÇÕÉ ÇáÛíÑ ãÑÛæÈÉ");
define("A_SHEET2_2", "ÑŞã ÇáÂíÈí");
define("A_SHEET2_3", "ÇáÓÇÍÇÊ ÇáÛíÑ ãÑÛæÈÉ");
define("A_SHEET2_4", "ÍÊì");
define("A_SHEET2_5", "áÇ íæÌÏ äİí");
define("A_SHEET2_6", "ÇßÊÈ ÇÓãÇÁ ÇáÓÇÍÇÊ ÈÏæä ãÓÇİÉ æãÊÖãä  (,) ÇĞÇ ßäÊ ÊÑíÏ ÅäåÇÁ ÌãíÚ ÇáÓÇÍÇÊ ÇßÊÈ '<B>&nbsp;*&nbsp;</B>' æÓíÊã Í`T<BR> ÌãíÚ ÇáÓÇÍÇÊ");
define("A_SHEET2_7", "ÍĞİ ÇáÃÔÎÇÕ ÇáãÈÚÏíä");
define("A_SHEET2_8", "áÇ íæÌÏ ÃÔÎÇÕ ãÈÚÏíä");

// Frame for cleaning rooms
define("A_SHEET3_1", "ŞÇÆãÉ ÇáÓÇÍÇÊ ÇáãÊÇÍÉ ÍÇáíÇğ");
define("A_SHEET3_2", "ãÓÍ \"ÇáÅİÊÑÇÖí\" Óæİ íäÊÌ Úäå ÍĞİ ÌãíÚ ÇáãÔÑİíä<BR>ÍÇáÉ åĞå ÇáÛÑİÉ");
define("A_SHEET3_3", "ãÓÍ ÇáÛÑİ ÇáãÚáãÉ");
define("A_SHEET3_4", "áÇ ÊæÌÏ ÛÑİå ..áßí íÊã ÅÎáÇÆåÇ");

// Frame for sending mails
define("A_SHEET4_0", "íÌÈ Úáíß ÃæáÇ ÅÚÏÇÏ ÇáãÚáæãÇÊ ÇáÃÓÇÓíÉ İí Çáãáİ <BR>'chat/admin/mail4admin.php3' .");
define("A_SHEET4_1", "ÅÑÓÇá ÑÓÇáÉ");
define("A_SHEET4_2", "Åáì:");
define("A_SHEET4_3", "ÊÍÏíÏ ÇáÌãíÚ");
define("A_SHEET4_4", "ÇáãæÖæÚ:");
define("A_SHEET4_5", "ÇáÑÓÇáÉ:");
define("A_SHEET4_6", "ÅÑÓÇá");
define("A_SHEET4_7", "ÊãÊ ÚãáíÉÇáÅÑÓÇá Çáì ÇáÌãíÚ ÈäÌÇÍ");
define("A_SHEET4_8", "ÍÏË ÎØÃ İí ÚãáíÉ ÇáÅÑÓÇá");
define("A_SHEET4_9", "íÍÈ ÊÚÈÆÉ ÍŞá ÚäæÇä ÇáÈÑíÏ Ãæ ÇáÑÓÇáÉ Ãæ ÇáãæÖæÚ");
?>