
<?php
// File : arabic.lang.php3
// Translation by Khalid Aljabri <webksa@yahoo.com>

// extra header for charset
$Charset = "windows-1256";

// medium font size in pt.
$FontSize = 12;

// welcome page
define("L_TUTORIAL", "ÇáÊÚáíãÇÊ");

define("L_WEL_1", "ÓíÊã ÍĞİ ÌãíÚ ÇáÑÓÇÆá ÈÚÏ");
define("L_WEL_2", "ÓÇÚÉ ... æÍĞİ ÅÓã ÇáãÓÊÎÏã İí ÍÇáÉ ÇáÎãæá ÈÚÏ ");
define("L_WEL_3", "ÏŞÇÆŞ");

define("L_CUR_1", "ÏÇÎá ÓÇÍÇÊ ÇáÍæÇÑ .");
define("L_CUR_2", "ãÌãæÚ ÇáãÊæÇÌÏíä ÍÇáíÇğ");
define("L_CUR_3", "ÇáãÊæÇÌÏíä İí ÇáÓÇÍÇÊ ÇáÑÆíÓíÉ");
define("L_CUR_4", "ÇáãÊæÇÌÏíä İí ÇáÓÇÍÇÊ ÇáÎÇÕÉ");

define("L_SET_1", "ÊÓÌíá ÇáÏÎæá");
define("L_SET_2", "ÅÓã ÇáãÓÊÎÏã");
define("L_SET_3", "ÚÏÏ ÇáÑÓÇÆá ÇáÊí íãßä ÚÑÖåÇ");
define("L_SET_4", "æŞÊ ÇáÊÍÏíË");
define("L_SET_5", "ÍÜÜÏÏ ÓÜÇÍÜÉ ÇáÜÍÜÜæÇÑ ");
define("L_SET_6", "ÇáÓÇÍÇÊ ÇáÑÆíÓíÉ ");
define("L_SET_7", "ÅÎÊÑ æÇÍÏå");
define("L_SET_8", "ÇáÓÇÍÇÊ ÇáÎÇÕÉ ÈÇáÃÚÖÇÁ ");
define("L_SET_9", "ÅäÔÇÁ ÓÇÍÉ ÌÏíÏÉ ");
define("L_SET_10", "ááÌãíÚ");
define("L_SET_11", "ÎÇÕÉ");
define("L_SET_12", "ÅÓã ÇáÓÇÍÉ");
define("L_SET_13", "");
define("L_SET_14", "ÏÎÜÜæá");

define("L_SRC", "is freely available on");

define("L_SECS", "ËÇäíÉ");
define("L_MIN", "ÏŞíŞÉ");
define("L_MINS", "ÏŞÇÆŞ");

// registration stuff:
define("L_REG_1", "ßáãÉ ÇáãÑæÑ");
define("L_REG_1r", "( İŞØ ááÃÚÖÇÁ ÇáãÔÊÑßíä )");
define("L_REG_2", "ÎÇÕ ÈÇáÃÚÜÖÜÇÁ ÇáãÔÊÑßíä");
define("L_REG_3", "ÊÓÌíá");
define("L_REG_4", "ÊÚÏíá Çáãáİ ÇáÔÎÕí");
define("L_REG_5", "ÅáÛÇÁ ÅÓã ãÓÊÎÏã");
define("L_REG_6", "ÊÓÌíá ÚÖæ");
define("L_REG_7", "ßáãÉ ÇáãÑæÑ");
define("L_REG_8", "ÇáÈÑíÏ ÇáÇáßÊÑæäí");
define("L_REG_9", "ÊãÊ ÚãáíÉ ÇáÊÓÌíá ÈäÌÇÍ");
define("L_REG_10", "ÇáÚæÏÉ");
define("L_REG_11", "ÅÖÇİÉ");
define("L_REG_12", "ÊÚÏíá Çáãáİ ÇáÔÎÕí");
define("L_REG_13", "ÅáÛÇÁ ÚÖæíÉ ÇáãÓÊÎÏã");
define("L_REG_14", "ÊÓÌíá ÇáÏÎæá");
define("L_REG_15", "ÏÎæá");
define("L_REG_16", "ÊÍÏíË");
define("L_REG_17", "Êã ÊÍÏíË ãÚáæãÇÊß ÈäÌÇÍ.");
define("L_REG_18", "Êã ÅÎÑÇÌß ãä åĞå ÇáÓÇÍÉ ÈæÇÓØÉ ÇáãÓÄæá.");
define("L_REG_19", "åá ÃäÊ ãÊÃßÏ ãä ØáÈß áÅáÛÇÁ ÚÖæíÊß..¿");
define("L_REG_20", "äÚã");
define("L_REG_21", "Êã ÅáÛÇÁ ÚÖæíÊß ÈäÌÇÍ.");
define("L_REG_22", "áÇ");
define("L_REG_25", "ÅÛáÇŞ");
define("L_REG_30", "ÇáÅÓã");
define("L_REG_31", "ÇááŞÈ");
define("L_REG_32", "ÇáÕİÍÉ ÇáãİÖáÉ");
define("L_REG_33", "ÚÑÖ ÇáãÚáæãÇÊ áÌãíÚ ÇáÃÚÖÇÁ");
define("L_REG_34", "ÊÚÏíá Çáãáİ ÇáÔÎÕí");
define("L_REG_35", "ÇáãÑÇŞÈ ÇáÚÇã");
define("L_REG_36", "áÛÉ ÇáÍæÇÑ");
define("L_REG_37", "ÇáÍŞæá ÇáÊí ÊÍÊæí Úáì <span class=\"error\">*</span> íÌÈ ÊÚÈÆÊåÇ");
define("L_REG_39", "áŞÏ Êã ÅÛáÇŞ ÇáÓÇÍÉ ÈæÇÓØÉ ÇáãÑÇŞÈ.");
define("L_REG_45", "ÇáÌäÓ");
define("L_REG_46", "ĞßÑ");
define("L_REG_47", "ÇäËì");

// e-mail validation stuff
define("L_EMAIL_VAL_1", "áŞÏ ØáÈÊ ÇáÏÎæá Çáì ÓÇÍÉ ÇáÍæÇÑ");
define("L_EMAIL_VAL_2", "ãÑÍÈÇğ Èß İí ÓÇÍÉ ÇáÍæÇÑ");
define("L_EMAIL_VAL_Err", "ÚİæÇğ...ÍÏË ÎØÃ ÏÇÎáí...ÇáÑÌÇÁ ÇáÅÊÕÇá ÈÇáãÑÇŞÈ<a href=\"mailto:%s\">%s</a>.");
define("L_EMAIL_VAL_Done", "Êã ÅÑÓÇá ßáãÉ ãÑæÑß Çáì <BR>ÇáÈÑíÏ ÇáÇáßÊÑæäí");

// admin stuff
define("L_ADM_1", "%s áÇ íæÌÏ ãÓÄæá İí åĞå ÇáÓÇÍÉ");
define("L_ADM_2", "áÇ ÊÓÊØíÚ ÊÓÌíá ÃßËÑ ãä ÅÓã");

// error messages
define("L_ERR_USR_1", "ÇáãÚĞÑÉ ..ÅÓã ÇáãÓÊÎÏã ÇáĞí ÃÏÎáÊå ãÍÌæÒ áãÔÊÑß ÂÎÑ...İÖáÇğ ÅÈÍË Úä ÅÓãÇğ ÂÎÑ");
define("L_ERR_USR_2", "İÖáÇğ ..ÃÏÎá ÅÓã ÇáãÓÊÎÏã");
define("L_ERR_USR_3", "Êã ÊÓÌíá ÅÓã ÇáãÓÊÎÏã...İÖáÇğ..ÃÏÎá ßáãÉ ÇáãÑæÑ..");
define("L_ERR_USR_4", "ÃÏÎá ßáãÉ ÇáãÑæÑ..ÈØÑíŞÉ ÕÍíÍÉ");
define("L_ERR_USR_5", "íÌÈ ÅÏÎÇá ..ÅÓã ÇáãÓÊÎÏã");
define("L_ERR_USR_6", "íÌÈ ÅÏÎÇá ..ßáãÉ ÇáãÑæÑ");
define("L_ERR_USR_7", "íÌÈ ÅÏÎÇá ..ÇáÈÑíÏ ÇáÇáßÊÑæäí.");
define("L_ERR_USR_8", "íÌÈ ÅÏÎÇá ÚäæÇä ÇáÈÑíÏ ÇáÇáßÊÑæäí ÈØÑíŞÉ ÕÍíÍÉ");
define("L_ERR_USR_9", "ÚİæÇğ..ÇáÅÓã..ãÓÊÎÏã ÍÇáíÇğ");
define("L_ERR_USR_10", "ÇáãÚĞÑÉ...ÍÏË ÎØÃ İí ÅÓã ÇáãÓÊÎÏã Ãæ ßáãÉ ÇáãÑæÑ");
define("L_ERR_USR_11", "ÚİæÇğ ááÏÎæá Çáì åäÇ ..íÌÈ Ãä Êßæä ÃäÊ ÇáãÑÇŞÈ ÇáÚÇã.");
define("L_ERR_USR_12", "ÚİæÇ ..ÇäÊ ÇáãÑÇŞÈ ÇáÚÇã..áĞáß áÇíãßä ÍĞİ ÈíÇäÇÊß");
define("L_ERR_USR_13", "áÅäÔÇÁ ÓÇÍÉ ÎÇÕÉ ..íÌÈ Úáíß ÇáÊÓÌíá ÃæáÇğ");
define("L_ERR_USR_14", "ÚİæÇğ...íÌÈ Úáíß ÇáÊÓÌíá ÃæáÇğ..ŞÈá ÇáÏÎæá Çáì ÓÇÍÇÊ ÇáÏÑÏÔÉ");
define("L_ERR_USR_15", "ÇáÑÌÇÁ ÅÏÎÇá ÇáÅÓã ßÇãáÇğ.");
define("L_ERR_USR_16", "íÌÈ Ãä áÇíÍÊæí ÅÓã ÇáãÓÊÎÏã Úáì (\\).  ");
define("L_ERR_USR_17", "ÚİæÇğ..åĞå ÇáÓÇÍÉ ÛíÑ ãæÌæÏÉ..æáÇíãßäß ÅäÔÇÁåÇ.");
define("L_ERR_USR_18", "ÅÓã ÇáãÓÊÎÏã ÇáÎÇÕ Èß ÓíÁ ááÛÇíÉ");
define("L_ERR_USR_19", "ÚİæÇğ... ÃäÊ ÊÓÊÎÏã ÃßËÑ ãä ÓÇÍÉ ÏÑÏÔÉ İí äİÓ ÇáæŞÊ");
define("L_ERR_USR_20", "áŞÏ Êã ÅÈÚÇÏß ãä åĞå ÇáÓÇÍÉ Ãæ ãä ÌãíÚ ÇáÓÇÍÇÊ.");
define("L_ERR_ROM_1", "ÃÓãÇÁ ÇáÓÇÍÇÊ áÇÊÍÊæí Úáì (\\).");
define("L_ERR_ROM_2", "ÅÓã ÇáÓÇÍÉ ÇáĞí ÇÎÊÑÊå ÓíÁ ááÛÇíÉ.");
define("L_ERR_ROM_3", "ÚİæÇğ...ÅÓã ÇáÓÇÍÉ ÇáĞí ÇÎÊÑÊå ãÓÊÎÏã ãä ŞÈá ãÓÊÎÏã ÂÎÑ");
define("L_ERR_ROM_4", "ÛíÑ ŞÇÏÑ Úáì ÇáÇÓÊãÑÇÑ");

// users frame or popup
define("L_EXIT", "ÎÑæÌ");
define("L_DETACH", "ÊæÇÌÏ ÇáãÓÊÎÏãíä");
define("L_EXPCOL_ALL", "ÚÑÖ ÇáãÓÊÎÏãíä ÍÇáíÇğ");
define("L_CONN_STATE", "ÍÇáÉ ÇáÅÊÕÇá");
define("L_CHAT", "ÇáÏÎæá Çáì ÓÇÍÇÊ ÇáÍæÇÑ");
define("L_USER", "ÚÖæ");
define("L_USERS", "ÃÚÖÇÁ");
define("L_NO_USER", "áÇ íæÌÏ ÃÚÖÇÁ ÍÇáíÇğ");
define("L_ROOM", "ÇáÓÇÍÉ");
define("L_ROOMS", "ÇáÓÇÍÇÊ");
define("L_EXPCOL", "ÅÎİÇÁ / Ãæ ÚÑÖ ÇáÓÇÍÇÊ");
define("L_BEEP", "ÅÕÏÇÑ ÕæÊ/ÚÏã ÅÕÏÇÑ ÕæÊ ÚäÏ ÏÎæá ÚÖæ ÌÏíÏ");
define("L_PROFILE", "ÚÑÖ Çáãáİ ÇáÔÎÕí");
define("L_NO_PROFILE", "No profile");

// input frame
define("L_HLP", "ãÓÇÚÏÉ");
define("L_BAD_CMD", "ÚİæÇğ..ÇáÑãÒ ÇáĞí ÅÓÊÎÏãÊå ÎØÃ");
define("L_ADMIN", "%s åæ ÇáãÑÇŞÈ ÇáÚÇã..!");
define("L_IS_MODERATOR", "%s åæ ÇáãÓÄæá Úä ÇáÓÇÍÉ ..!");
define("L_NO_MODERATOR", "İŞØ ãä ŞÇã ÈÅäÔÇÁ åĞå ÇáÓÇÍÉ ...íÓÊØíÚ ÅÓÊÎÏÇã åĞå ÇáÎÇÕíÉ.");
define("L_MODERATOR", "%s åæ ÇáãÓÄæá Úä åĞå ÇáÛÑİÉ ÇáÂä");
define("L_NONEXIST_USER", "ÇáÚÖæ %s ÛíÑ ãæÌæÏ İí ÇáÓÇÍÉ");
define("L_NONREG_USER", "ÇáÚÖæ %s áã  íÊã ÊÓÌíáÉ ");
define("L_NONREG_USER_IP", "ÑŞã ÇáÂíÈí åæ : %s.");
define("L_NO_KICKED", "ÇáÚÖæ %såæ ÇáãÓÄæá ÃæÇáãÑÇŞÈ ÇáÚÇã áÇÊÓÊØíÚ ØÑÏåã ÅØáÇŞÇğ");
define("L_KICKED", "ÇáÚÖæ %s Êã ØÑÏå ÎÇÑÌ ÇáÓÇÍÉ");
define("L_NO_BANISHED", "ÇáÚÖæ %s åæ ÇáãÓÄæá Ãæ ÇáãÑÇŞÈ ÇáÚÇã..áĞáß áÇÊÓÊØíÚ ÅÈÚÇÏå äåÇÆíÇğ");
define("L_BANISHED", "ÇáÚÖæ %s Êã ÅÈÚÇÏÉ ÈäÌÇÍ");
define("L_SVR_TIME", "ÇáÓÇÚÉ : ");
define("L_NO_SAVE", "áÇ ÊæÌÏ ÑÓÇÆá ááÍİÙ ");
define("L_NO_ADMIN", "ÊÍĞíÑ : İŞØ ÇáãÑÇŞÈ ÇáÚÇã ãä íÓÊØíÚ ÅÓÊÎÏÇã åĞå ÇáÎÇÕíÉ");
define("L_ANNOUNCE", "ÅÚÜÜáÇä");
define("L_INVITE", "%s íÏÚæß ááÏÎæá ãÚå İí ÍæÇÑ ÎÇÕ Úä ØÑíŞ åĞå ÇáÓÇÍÉ  <a href=\"#\" onClick=\"window.parent.runCmd('%s','%s')\">%s</a>");
define("L_INVITE_REG", " íÌÈ Ãä Êßæä ãä ÇáãÔÊÑßíä ááÏÎæá Çáì åĞå ÇáÛÑİÉ.");
define("L_INVITE_DONE", "Êã ÅÑÓÇá ØáÈ ÇáÏÚæÉ Çáì %s.");
define("L_OK", "ÅÑÓÇá");

// help popup
define("L_HELP_TIT_1", "ÊÚÈíÑÇÊ ÇáæÌæå");
define("L_HELP_TIT_2", "ÎØæØ ããíÒÉ");
define("L_HELP_FMT_1", "ÊÓÊØíÚ ÇáßÊÇÈÉ ÈÎØ ÚÑíÖ Ãæ ãÇÆá Ãæ æÖÚ ÚÈÇÑÉ ÊÍÊåÇ ÎØ ÈÅÓÊÎÏÇã &lt;B&gt; &lt;/B&gt;, &lt;I&gt; &lt;/I&gt; Ãæ &lt;U&gt; &lt;/U&gt; .<BR>ãËÇá: &lt;B&gt;ÎÇáÏ&lt;/B&gt; ÓÊÕÈÍ <B>ÎÇáÏ</B>.");
define("L_HELP_FMT_2", "áÚãá ÅÑÊÈÇØ Çáì ãæŞÚ Ãæ ÈÑíÏ ÇáßÊÑæäí ÓíÊã ÊÔÛíá åĞÇ ÇáÇÑÊÈÇØ ÊáŞÇÆíÇğ.");
define("L_HELP_TIT_3", "ÇáÃæÇãÑ");
define("L_HELP_USR", "ÚÖæ");
define("L_HELP_MSG", "ÑÓÇáÉ");
define("L_HELP_ROOM", "ÇáÓÇÍÉ");
define("L_HELP_CMD_0", "{} Êã ÅÓÊÎÏÇã, [] ááÔÑÍ İŞØ.");
define("L_HELP_CMD_1a", "ÍÏÏ ÚÏÏ ÇáÑÓÇÆá ÇáãÑÇÏ ãÔÇåÏÊåÇ İí ÇáÕİÍÉ¡ ÇáÍÏ ÇáÃÏäì æÇáÅİÊÑÇÖí åæ 5");
define("L_HELP_CMD_1b", "ÅÚÇÏÉ ÊÍãíá ÇáÑÓÇÆá ÇáÓÇÈŞÉ \"¿\" åæ ÚÏÏ ÇáÑÓÇÆá ÇáãÑÇÏ ÊÍãíåÇ ¡ ÇáæÖÚ ÇáÇİÊÑÇÖí åæ 5");
define("L_HELP_CMD_2a", "ÊÚÏíá ÊÍÏíË ÓÇÍÉ ÇáÍæÇÑ.<BR>ÇĞÇ áã ÊİÚá Ğáß ÓíÊã ÇáÊÍÏíË ÊáŞÇÆíÇğ."); 
define("L_HELP_CMD_2b", "ÊÚÏíá ÊÍÏíË ŞÇÆãÉ ÇáãÊæÇÌÏíä.<BR>ÇĞÇ áã ÊİÚá Ğáß ÓíÊã ÇáÊÍÏíË ÊáŞÇÆíÇğ.");
define("L_HELP_CMD_3", "ÊÛíÑ ÈÏÇíÉ ÇáÑÓÇÆá ÇáÌÏíÏÉ ÓæÇÁ ãä ÇáÃÚáì Ãæ ãä ÇáÃÓİá.");
define("L_HELP_CMD_4", "İÊÍ ÓÇÍÉ ÍæÇÑ ÌÏíÏå.<BR>ÍÑİ (Çáäæä) åæ ŞíãÉ ãÊÛíÑÉ (0) = ÓÇÍÉ ÍæÇÑ ÎÇÕÉ (1) = íãßä ãÔÇåÏäåÇ ãä ÇáÌãíÚ.");
define("L_HELP_CMD_5", "ãÛÇÏÑÉ ÓÇÍÉ ÇáÍæÇÑ ÈÚÏ ãÔÇåÏÉ ÎÕÇÆÕ ÇáÕİÍÉ.");
define("L_HELP_CMD_6", "ÊÌÇåá ÑÓÇáÉ ãä ÚÖæ<BR>ÇßÊÈ ÇáÇãÑ æÇÓã ÇáÚÖæ áÅÖÇİÊå áŞÇÆãÉ ÇáÊÌÇåá ¡ æÇĞÇ ÇÑÏÊ ÅÓÊŞÈÇá ÇáÑÓÇÆá ãäå ÃÖİ (- ) ŞÈá ÇáÇÓã İŞØ<BR>æÈÇÓÊÎÏÇã äİÓ ÇáÇãÑ ÊÓÊØíÚ ãÔÇåÏÉ ŞÇÆãÉ ÇáÊÌÇåá.");
define("L_HELP_CMD_7", "ÇáÊĞßíÑ ÈÂÎÑ ãÇÊã ßÊÇÈÊå ÓæÇÁ (ÃãÑ Ãæ ÑÓÇáÉ).");
define("L_HELP_CMD_8", "ãÔÇåÏÉ / ÅÎİÇÁ ÇáæŞÊ ŞÈá ÇáÑÓÇáÉ");
define("L_HELP_CMD_9", "ØÑÏ ÚÖæ ãä ÓÇÍÉ ÇáÍæÇÑ..áÇíÓÊØíÚ ÊäİíĞ åĞÇ ÇáÃãÑ Óæì ÇáãÓÄæá İŞØ.");
define("L_HELP_CMD_10", "ÃÑÓÇá ÑÓÇáÉ ÎÇÕÉ.");
define("L_HELP_CMD_11", "ãÔÇåÏÉ ãÚáæãÇÊ ÚÖæ.");
define("L_HELP_CMD_12", "İÊÍ äÇİĞÉ ÊÚÏíá Çáãáİ ÇáÔÎÕí.");
define("L_HELP_CMD_13", "ÇáÅÚáÇã ..İí ÍÇá ÏÎæá / ÎÑæÌ  ãÓÊÎÏã.");
define("L_HELP_CMD_14", "ÇáÓãÇÍ ááãÑÇŞÈ ÇáÚÇã Ãæ ÇáãÓÆæá ÈÊÑŞíÉ ÚÖæ Çáì ãÓÆæá.");
define("L_HELP_CMD_15", "ãÓÍ ÌãíÚ ÇáÑÓÇÆá ÇáãæÌæÏå ãÇÚÏÇ ÇáÎãÓ ÑÓÇÆá ÇáÃÎíÑÉ.");
define("L_HELP_CMD_16", "ÍİÙ ÌãíÚ ÇáÑÓÇÆá ..İŞØ ÇĞÇ ÓãÍ ÇáãÑÇŞÈ ÇáÚÇã ÈĞáß.");
define("L_HELP_CMD_17", "ÇáÓãÇÍ ááãÑÇŞÈ ÇáÚÇã Çæ ÇáãÓÆæá Úä ÇáÓÇÍÉ ÈÅÑÓÇá ÅÚáÇä ááÃÚÖÇÁ.");
define("L_HELP_CMD_18", "ÏÚæÉ ÔÎÕ ÂÎÑ ááÏÎæá Çáì ÓÇÍÉ ÍæÇÑ ÎÇÕÉ.");
define("L_HELP_CMD_19", "ÇáÓãÇÍ áãÓÄæáí ÇáÓÇÍÇÊ æÇáãÑÇŞÈ ÇáÚÇã  \"ÈÅÈÚÇÏ\" Ãí ÔÎÕ ãä ÓÇÍÉ ÇáÍæÇÑ ÍÓÈ ÇáæŞÊ ÇáĞí ÍÏÏå ÇáãÑÇŞÈ ÇáÚÇã.<BR>æÈÚÏ ÅäŞÖÇÁ ÇáãÏÉ íÓÊØíÚ ÇáÚÖæ ÇáÏÎæá Çáì ÇáÓÇÍÉ ¡ æááÅÈÚÇÏ Çáßáí íãßä ÅÖÇİÉ '<B>&nbsp;*&nbsp;</B>' ÚäÏåÇ Óíßæä \"ÅÈÚÇÏ ãä ÌãíÚ ÇáÓÇÍÇÊ\" æáä íÓÊØíÚ ÇáÏÎæá Çáì Ãí ÓÇÍÉ..");
define("L_HELP_CMD_20", "Describe what you're doing without refer yourself.");

// messages frame
define("L_NO_MSG", "áÇ ÊæÌÏ ÑÓÇÆá ...");
define("L_TODAY_DWN", "ÇáÑÓÇÆá ÇáÌÏíÏå áåĞÇ Çáíæã ÓÊÙåÑ İí ÇáÃÓİá");
define("L_TODAY_UP", "ÇáÑÓÇÆá ÇáÌÏíÏå áåĞÇ Çáíæã ÓÊÙåÑ İí ÇáÃÚáì");

// message colors
$TextColors = array(	"ÃÓæÏ" => "#000000",
				"ÃÍãÑ" => "#FF0000",
				"ÃÎÖÑ" => "#009900",
				"ÃÒÑŞ" => "#0000FF",
				"ÇÑÌæÇäí" => "#9900FF",
				"ÚæÏí" => "#990000",
				"ÒíÊí" => "#006600",
				"ßÍáí" => "#000099",
				"ŞÑãÒí" => "#996633",
				"ÃÒÑŞ ÈÍÑí" => "#006699",
				"ÈÑÊŞÇáí İÇÊÍ" => "#FF6600");

// ignored popup
define("L_IGNOR_TIT", "ÊÌÇåá");
define("L_IGNOR_NON", "áÇ íæÌÏ ÃÚÖÇÁ İí ŞÇÆãÉ ÇáÊÌÇåá");

// whois popup
define("L_WHOIS_ADMIN", "ÇáãÑÇŞÈ ÇáÚÇã");
define("L_WHOIS_MODER", "ÇáãÓÄæá");
define("L_WHOIS_USER", "ÇáÚÖæ");

// Notification messages of user entrance/exit
define("L_ENTER_ROM", "%s ÅäÖã Çáì åĞå ÇáÓÇÍå");
define("L_EXIT_ROM", "%s ÛÇÏÑ åĞå ÇáÓÇÍÉ");
?>