[color=blue][b]Neo-O_o :[/b] Axtuse, could you please state your name for the chat room?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] Axtuse the Great[/color]
[color=blue][b]Neo-O_o :[/b] what are you the Great at?[/color]
[color=green][b]Munchkingirl :[/b] i'm great everywhere [/color]
[color=darkred][b]Axtuse_The_Great :[/b] smiting infidels[/color]
[color=blue][b]Neo-O_o :[/b] ahh, have you smitten an superiordel?[/color]
[color=red][b]stallion_465 :[/b] lol[/color]
[color=darkred][b]Axtuse_The_Great :[/b] yes, his name was Ross Perot[/color]
[color=darkred][b]Axtuse_The_Great :[/b] now THAT was a fight[/color]
[color=blue][b]Neo-O_o :[/b] Interesting...that would explain the big ears[/color]

[color=blue][b]Neo-O_o :[/b] Ok, what is your ASL?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] 18/m/LA[/color]
[color=blue][b]Neo-O_o :[/b] LA, Louisana, or California?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] Louisiana[/color]
[color=orange][b]Flamefighter202 :[/b] La.[/color]
[color=blue][b]Neo-O_o :[/b] you're from "the Boot"[/color]
[color=red][b]stallion_465 :[/b] that's so far away[/color]
[color=darkred][b]Axtuse_The_Great :[/b] groovy[/color]
[color=blue][b]Neo-O_o :[/b] guess it goes with the Great[/color]
[color=darkred][b]Axtuse_The_Great :[/b] ...............the sarcasm became stale in that one[/color]

[color=blue][b]Neo-O_o :[/b] Ok, turn your head and cough[/color]
[color=darkred][b]Axtuse_The_Great :[/b] hehehe[/color]
[color=black][b]XoXLanaXoX2000 :[/b] smurfs?[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=darkred][b]Axtuse_The_Great :[/b] cough[/color]
[color=indigo][i]* Neo-O_o smurfed Lana *[/i][/color]
[color=darkred][b]Axtuse_The_Great :[/b] Ouachita[/color]
[color=red][b]stallion_465 :[/b] what the heck are you guys doing?[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol neo smurf u[/color]
[color=red][b]stallion_465 :[/b] turning around and cough[/color]
[color=blue][b]Neo-O_o :[/b] HAha...ok[/color]

[color=blue][b]Neo-O_o :[/b] So let's get down to business[/color]
[color=blue][b]Neo-O_o :[/b] What would you consider the greatest slice of cheese ever flushed down the toilet?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] Provolone[/color]
[color=darkred][b]Axtuse_The_Great :[/b] it smells terrible[/color]
[color=blue][b]Neo-O_o :[/b] Worse than Limburger?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I haven't smelled the big L[/color]
[color=blue][b]Neo-O_o :[/b] oh ok[/color]
[color=darkblue][b]Jason70131 :[/b] LOL[/color]
[color=darkred][b]Axtuse_The_Great :[/b] so it's provolone for me[/color]

[color=blue][b]Neo-O_o :[/b] Would you suggest wite-out or superglue for painting walls?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] white out[/color]
[color=blue][b]Neo-O_o :[/b] why?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] not as potent[/color]
[color=darkred][b]Axtuse_The_Great :[/b] so I wouldn't get a nose bleed[/color]
[color=blue][b]Neo-O_o :[/b] oh[/color]

[color=blue][b]Neo-O_o :[/b] Have you been to the miniblinds lately?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] dunno what those are[/color]
[color=blue][b]Neo-O_o :[/b] they are in your window[/color]
[color=blue][b]Neo-O_o :[/b] you turn them up to keep the sun out[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=green][b]Munchkingirl :[/b] lol[/color]
[color=darkred][b]Axtuse_The_Great :[/b] ah[/color]
[color=darkred][b]Axtuse_The_Great :[/b] psh[/color]
[color=black][b]XoXLanaXoX2000 :[/b] axtuse psshhhhhh urself[/color]
[color=darkred][b]Axtuse_The_Great :[/b] pardon my ignorance[/color]
[color=blue][b]Neo-O_o :[/b] it's pardoned[/color]
[color=darkred][b]Axtuse_The_Great :[/b] groovy[/color]

[color=blue][b]Neo-O_o :[/b] do you have any special superpowers?[/color]
[color=black][b]XoXLanaXoX2000 :[/b] i have special super powers[/color]
[color=darkred][b]Axtuse_The_Great :[/b] hmmmmm[/color]
[color=darkred][b]Axtuse_The_Great :[/b] morphing into a pile of ice cubes[/color]
[color=blue][b]Neo-O_o :[/b] really? what do you do that for?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] it's fun[/color]
[color=blue][b]Neo-O_o :[/b] oh[/color]
[color=blue][b]Neo-O_o :[/b] so you don't fight crime, just smite infidels?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] basically[/color]
[color=blue][b]Neo-O_o :[/b] I see[/color]

[color=blue][b]Neo-O_o :[/b] You mentioned some leeway in politics...would you like to expound on your forecast of the dirt market...What do you see in 5 years?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] up 1.04 points[/color]
[color=blue][b]Neo-O_o :[/b] really? why so optimistic?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] how the climate is changing[/color]
[color=blue][b]Neo-O_o :[/b] Ok.[/color]
[color=darkblue][b]Jason70131 :[/b] I don't understand what you're talking about [/color]

[color=blue][b]Neo-O_o :[/b] Have you ever been milked?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] oh yeah[/color]
[color=blue][b]Neo-O_o :[/b] are you obsessed with milking?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] well[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I'm notorious for it[/color]
[color=blue][b]Neo-O_o :[/b] O_O[/color]
[color=blue][b]Neo-O_o :[/b] oh[/color]

[color=blue][b]Neo-O_o :[/b] How many nations have you overtaken and milked?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] 5[/color]
[color=blue][b]Neo-O_o :[/b] only 5? which ones?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] nameless territories to avoid the red tape[/color]
[color=blue][b]Neo-O_o :[/b] oh…good point[/color]

[color=blue][b]Neo-O_o :[/b] IF the Canadians attacked, what would you do with the milk you have milked so far?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] offer it[/color]
[color=blue][b]Neo-O_o :[/b] would you include cookies?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I would first assemble a committee to decide with flavor[/color]
[color=blue][b]Neo-O_o :[/b] but you would offer the Canadians cookies?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] yes on neutral grounds with a sniper handy[/color]
[color=blue][b]Neo-O_o :[/b] You know...if you give a Canuk a cookie, and milk...he's gonna want you to read him a bedtime story[/color]
[color=darkred][b]Axtuse_The_Great :[/b] hmmm[/color]
[color=darkred][b]Axtuse_The_Great :[/b] Dr Seuss[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=blue][b]Neo-O_o :[/b] Personal favorite?[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=darkred][b]Axtuse_The_Great :[/b] just a good alternative[/color]
[color=blue][b]Neo-O_o :[/b] ok[/color]

[color=blue][b]Neo-O_o :[/b] With the upcoming elections, would you vote for Gore, or Big Bird for president?[/color]
[color=red][b]stallion_465 :[/b] gore[/color]
[color=red][b]stallion_465 :[/b] he taught in my school[/color]
[color=red][b]stallion_465 :[/b] pretty smart guy[/color]
[color=olive][b]Lovestick751 :[/b] who is big bird[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I would run[/color]
[color=blue][b]Neo-O_o :[/b] haha[/color]
[color=blue][b]Neo-O_o :[/b] under what party?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] independant[/color]
[color=darkred][b]Axtuse_The_Great :[/b] with a man that looks like me campaigning[/color]
[color=blue][b]Neo-O_o :[/b] how far would you run?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] until the vote of the electoral college[/color]
[color=darkred][b]Axtuse_The_Great :[/b] then I'll drop out[/color]
[color=blue][b]Neo-O_o :[/b] Personally, I would have run about 3 miles or so...then I would drop out[/color]
[color=darkred][b]Axtuse_The_Great :[/b] hmmmm[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I need to write that down[/color]

[color=blue][b]Neo-O_o :[/b] Would you care to comment on fish sticks and the downfall of the economy?[/color]
[color=blue][b]Neo-O_o :[/b] How are they related?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] hahaha[/color]
[color=darkred][b]Axtuse_The_Great :[/b] fish sticks would boost the morale of the shareholders[/color]
[color=black][b]XoXLanaXoX2000 :[/b] OMG I feel like putting axtuse and neo on ignore[/color]
[color=black][b]XoXLanaXoX2000 :[/b] u guys talk way too much[/color]
[color=darkred][b]Axtuse_The_Great :[/b] then do it[/color]
[color=darkred][b]Axtuse_The_Great :[/b] he's doing a survey[/color]
[color=darkblue][b]Jason70131 :[/b] Maybe I will do it too[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I'm answering[/color]
[color=black][b]XoXLanaXoX2000 :[/b] alright, lets[/color]
[color=black][b]XoXLanaXoX2000 :[/b] so we can talk peacefully[/color]
[color=darkblue][b]Jason70131 :[/b] I can only read so much in this condition[/color]
[color=red][b]stallion_465 :[/b] yeah i can't focus on more than 2 people, it's late [/color]
[color=darkred][b]Axtuse_The_Great :[/b] later[/color]
[color=darkred][b]Axtuse_The_Great :[/b] been fun[/color]
[color=red][b]stallion_465 :[/b] i think i should put everyone on ignore except lana[/color]
[color=darkred][b]Axtuse_The_Great :[/b] continue Neo[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol stallion[/color]
[color=blue][b]Neo-O_o :[/b] ok[/color]
[color=red][b]stallion_465 :[/b] nite ax[/color]
[color=black][b]XoXLanaXoX2000 :[/b] oh ok ax is going... maybe now neo will shush up[/color]
[color=darkred][b]Axtuse_The_Great :[/b] no,  I'm not leaving[/color]
[color=black][b]XoXLanaXoX2000 :[/b] aaah dang[/color]
[color=darkred][b]Axtuse_The_Great :[/b] you're gonna ignore me[/color]
[color=indigo][i]* XoXLanaXoX2000 got excited for a bit *[/i][/color]
[color=blue][b]Neo-O_o :[/b] we're not leaving, and if you can't handle people chatting you need to carry your conversation into Whispers or IMs[/color]
[color=darkred][b]Axtuse_The_Great :[/b] .............[/color]
[color=darkred][b]Axtuse_The_Great :[/b] hahah[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=red][b]stallion_465 :[/b] i can't keep up anymore[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol go on[/color]
[color=darkred][b]Axtuse_The_Great :[/b] just flow Neo[/color]
[color=blue][b]Neo-O_o :[/b] continuing...[/color]

[color=blue][b]Neo-O_o :[/b] I heard once that you were involved sensually with a pink monkey...was that a drink?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] no it was the real thing[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=blue][b]Neo-O_o :[/b] O_O[/color]
[color=black][b]XoXLanaXoX2000 :[/b] weirdos[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I have nothing to be ashamed of[/color]
[color=darkred][b]Axtuse_The_Great :[/b] it was fantastic[/color]
[color=blue][b]Neo-O_o :[/b] would you describe why you were involved?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] just overwhelmed by it sex appeal[/color]
[color=blue][b]Neo-O_o :[/b] O_O[/color]
[color=blue][b]Neo-O_o :[/b] ok, moving on[/color]
[color=darkred][b]Axtuse_The_Great :[/b] good[/color]
[color=darkred][b]Axtuse_The_Great :[/b] that was a confusing night[/color]
[color=blue][b]Neo-O_o :[/b] I bet[/color]

[color=blue][b]Neo-O_o :[/b] Has anyone ever smurfed you with a smurf?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] uh...I thought I did, but it was a false alarm[/color]
[color=darkred][b]Axtuse_The_Great :[/b] jelly donoughts[/color]
[color=blue][b]Neo-O_o :[/b] oh...have you had smurfual tendencies?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] who hasn't?[/color]
[color=blue][b]Neo-O_o :[/b] I don't think Lana has...oh wait, she smurfed me earlier[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=darkred][b]Axtuse_The_Great :[/b] awwsome[/color]
[color=black][b]XoXLanaXoX2000 :[/b] smurf u neo[/color]
[color=blue][b]Neo-O_o :[/b] it was interesting[/color]
[color=blue][b]Neo-O_o :[/b] both times[/color]
[color=blue][b]Neo-O_o :[/b] smurfy[/color]
[color=black][b]XoXLanaXoX2000 :[/b] neo im gonna smurf u hard[/color]
[color=darkred][b]Axtuse_The_Great :[/b] it is quite an experience[/color]
[color=blue][b]Neo-O_o :[/b] O_O[/color]
[color=indigo][i]* Neo-O_o grabs Lana and smurfplodes *[/i][/color]
[color=darkred][b]Axtuse_The_Great :[/b] damn[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=darkred][b]Axtuse_The_Great :[/b] that's the worst[/color]
[color=blue][b]Neo-O_o :[/b] yeah[/color]
[color=darkred][b]Axtuse_The_Great :[/b] that's up there with SNM[/color]
[color=blue][b]Neo-O_o :[/b] I have transploded into a brick wall before, but the smurfplode is the worst[/color]
[color=darkred][b]Axtuse_The_Great :[/b] by far[/color]
[color=blue][b]Neo-O_o :[/b] SNM?[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol like whoa[/color]

[color=darkred][b]Axtuse_The_Great :[/b] The sands of time are getting wet[/color]
[color=blue][b]Neo-O_o :[/b] Where is the water coming from?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] Jason peed on them[/color]
[color=blue][b]Neo-O_o :[/b] oh[/color]
[color=blue][b]Neo-O_o :[/b] yellow sand[/color]
[color=darkred][b]Axtuse_The_Great :[/b] yeah[/color]
[color=blue][b]Neo-O_o :[/b] Speaking of yellow[/color]
[color=blue][b]Neo-O_o :[/b] If a blind man peed...how would he know if his pee was yellow or not?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] texture[/color]
[color=blue][b]Neo-O_o :[/b] He would need to know if he needs to drink more water[/color]
[color=blue][b]Neo-O_o :[/b] texture?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] the solidity of the urine[/color]
[color=red][b]stallion_465 :[/b] he'd know to drink more water if he's thirsty[/color]
[color=darkred][b]Axtuse_The_Great :[/b] yeah[/color]
[color=darkred][b]Axtuse_The_Great :[/b] that too[/color]
[color=red][b]stallion_465 :[/b] you should be drinking at least 8 glasses a day anyway[/color]

[color=blue][b]Neo-O_o :[/b] Did you make pee-popsicles when you were subGreat?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] attention[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I had my own pee sicle stand[/color]
[color=blue][b]Neo-O_o :[/b] haha, how much did you charge?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] 1.50[/color]
[color=darkred][b]Axtuse_The_Great :[/b] a pop[/color]
[color=blue][b]Neo-O_o :[/b] man[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I know[/color]
[color=darkred][b]Axtuse_The_Great :[/b] times were hard[/color]
[color=black][b]XoXLanaXoX2000 :[/b] the economy is tough[/color]
[color=black][b]XoXLanaXoX2000 :[/b] times are hard[/color]
[color=black][b]XoXLanaXoX2000 :[/b] lol[/color]
[color=blue][b]Neo-O_o :[/b] I see[/color]

[color=blue][b]Neo-O_o :[/b] One more question...[/color]
[color=blue][b]Neo-O_o :[/b] Have you danced in the night by the pale moon light?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] way down yonder on the Chatahootchie?[/color]
[color=blue][b]Neo-O_o :[/b] yes[/color]
[color=darkred][b]Axtuse_The_Great :[/b] of course[/color]
[color=blue][b]Neo-O_o :[/b] with who?[/color]
[color=darkred][b]Axtuse_The_Great :[/b] um......[/color]
[color=darkred][b]Axtuse_The_Great :[/b] Elvira[/color]
[color=blue][b]Neo-O_o :[/b] O_O[/color]
[color=blue][b]Neo-O_o :[/b] she hasn't been around since the 80s[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I know[/color]
[color=indigo][i]* Axtuse_The_Great winks *[/i][/color]

[color=blue][b]Neo-O_o :[/b] well, thanks for your time Axtuse, I am sure you have to get back to conquering Nations, or infidels. You can find these posts in the Kickback Cafe at forums.the-spot.net . This one is The Neo Interviews! : Axtuse The Great[/color]
[color=darkred][b]Axtuse_The_Great :[/b] what's that URL?[/color]
[color=blue][b]Neo-O_o :[/b] forums.the-spot.net[/color]
[color=darkred][b]Axtuse_The_Great :[/b] ah[/color]
[color=darkred][b]Axtuse_The_Great :[/b] coo[/color]
[color=blue][b]Neo-O_o :[/b] thanks man[/color]
[color=darkred][b]Axtuse_The_Great :[/b] no prob[/color]
[color=darkred][b]Axtuse_The_Great :[/b] I'll be aruond[/color]
[color=blue][b]Neo-O_o :[/b] it should be up in about 10-15 minutes[/color]
[color=darkred][b]Axtuse_The_Great :[/b] sounds great[/color]
[color=darkred][b]Axtuse_The_Great :[/b] be awesome to do it again[/color]
[color=blue][b]Neo-O_o :[/b] Beware, you could be stupid…er, I mean be chosen for The Neo Interviews![/color]