So for the first interview, a person by the name of Moose_Of_Woe allowed me to talk with him. Enjoy...

[color=blue][b]Neo-O_o :[/b] Moose, could you please state your name for the chat room[/color]
[color=darkred][b]Moose_0f_Woe :[/b] Bob.....Saget.....[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] lmao[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] lmao[/color]

[color=blue][b]Neo-O_o :[/b] and your asl?[/color]
[color=olive][b]ClawHammer1982 :[/b] hey bob[/color]
[color=darkred][b]Moose_0f_Woe :[/b] 4/bull/a grassy plain[/color]
[color=olive][b]ClawHammer1982 :[/b] can I get an auto graph[/color]
[color=darkred][b]Moose_0f_Woe :[/b] sure[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] lmao[/color]

[color=blue][b]Neo-O_o :[/b] great...now turn your head and cough[/color]
[color=indigo][i]* Moose_0f_Woe signs an autograph *[/i][/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] i want one![/color]
[color=darkred][b]Moose_0f_Woe :[/b] :-o[/color]
[color=indigo][i]* Moose_0f_Woe runs away *[/i][/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] hahaha[/color]
[color=indigo][i]* Neo-O_o transplodes to Moose, grabs him, and sits him back in the chair *[/i][/color]
[color=darkred][b]Moose_0f_Woe :[/b] ballz....[/color]
[color=indigo][i]* Host AgelessBotA kicked Moose_0f_Woe out of the chat room: Please watch your language! *[/i][/color]
[color=indigo][i]* «þØ?Ti©˜ƒ?it?» takes pictures of this *[/i][/color]

[color=blue][b]Neo-O_o :[/b] now...I hear you have been kicked...where was it?[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] lol[/color]
[color=indigo][i]*Moose_0f_Woe has joined the conversation. *[/i][/color]
[color=darkred][b]Moose_0f_Woe :[/b] hehe[/color]
[color=blue][b]Neo-O_o :[/b] now...I hear you have been kicked...where was it?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] in me bum[/color]
[color=blue][b]Neo-O_o :[/b] painful?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] not really[/color]
[color=darkred][b]Moose_0f_Woe :[/b] I'm too dumb to feel pain[/color]
[color=darkred][b]Moose_0f_Woe :[/b] I have a .03 IQ[/color]
[color=indigo][i]*Moose_0f_Woe signs some more autographs *[/i][/color]

[color=blue][b]Neo-O_o :[/b] how do you test a moose's IQ?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] well, I ate the test[/color]
[color=darkred][b]Moose_0f_Woe :[/b] so they just gave me a .03[/color]
[color=blue][b]Neo-O_o :[/b] oh...I met one moose that was tested...they gave him weed and grass to see which one he would eat[/color]
[color=indigo][i]* Moose_0f_Woe looks at the olsen twins trying to steal his fans *[/i][/color]
[color=indigo][i]* Moose_0f_Woe headbutts them away *[/i][/color]
[color=darkred][b]Moose_0f_Woe :[/b] I was the star of full house dammit, ME[/color]
[color=indigo][i]* Moose_0f_Woe ahem *[/i][/color]
[color=indigo][i]* Moose_0f_Woe sidesteps over to his beanbag chair *[/i][/color]
[color=darkred][b]Moose_0f_Woe :[/b] mmmmm......grass[/color]
[color=indigo][i]* Moose_0f_Woe eats both *[/i][/color]
[color=blue][b]Neo-O_o :[/b] yeah...he ate the grass, and smoked the weed[/color]
[color=blue][b]Neo-O_o :[/b] so they gave him a 1.05 IQ[/color]
[color=darkred][b]Moose_0f_Woe :[/b] well......smoked/ate the weed[/color]
[color=darkred][b]Moose_0f_Woe :[/b] I eat it, then swallow a match[/color]
[color=darkred][b]Moose_0f_Woe :[/b] and puff up smoke[/color]

[color=blue][b]Neo-O_o :[/b] Have you been to the miniblinds lately?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] nein[/color]
[color=darkred][b]Moose_0f_Woe :[/b] certainly[/color]
[color=indigo][i]* Moose_0f_Woe performs the weed/match trick *[/i][/color]
[color=indigo][i]* Moose_0f_Woe puff...burp...puff *[/i][/color]
[color=indigo][i]* Neo-O_o waves smoke out of his face *[/i][/color]
[color=darkred][b]Moose_0f_Woe :[/b] lol[/color]

[color=blue][b]Neo-O_o :[/b] So, Moose, do you live around here often?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] hehe[/color]
[color=darkred][b]Moose_0f_Woe :[/b] I live everywhere[/color]
[color=darkred][b]Moose_0f_Woe :[/b] I am currently living in poetic's attic, but she doesn't know it[/color]
[color=blue][b]Neo-O_o :[/b] I see...[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] tee hee hee[/color]

[color=blue][b]Neo-O_o :[/b] what do you do for a living?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] sleep[/color]
[color=blue][b]Neo-O_o :[/b] your wife?[/color]
[color=blue][b]Neo-O_o :[/b] do you have one?[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] does he have a what?[/color]
[color=blue][b]Neo-O_o :[/b] a wife[/color]
[color=indigo][i]* Moose_0f_Woe looks down *[/i][/color]
[color=darkred][b]Moose_0f_Woe :[/b] nah, no wife[/color]
[color=blue][b]Neo-O_o :[/b] ok[/color]

[color=indigo][i]* Neo-O_o lost his train of thought *[/i][/color]
[color=indigo][i]* Moose_0f_Woe never had a train of thought *[/i][/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] but do ya have a .... moose?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] I am a moose[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] ya looked down and said nothing*[/i][/color]

[color=blue][b]Neo-O_o :[/b] I met a squirrl once, that said she was looking for a masculine moose to protect her...would you consider eating fish sticks with a monkey?[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] hmmmmmm....would ya moose[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] ppl want to know[/color]
[color=indigo][i]* Moose_0f_Woe shifts his eyes *[/i][/color]
[color=darkred][b]Moose_0f_Woe :[/b] maybe.......for a price[/color]
[color=blue][b]Neo-O_o :[/b] Maybe?[/color]
[color=blue][b]Neo-O_o :[/b] how much?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] five cents[/color]
[color=indigo][i]* Neo-O_o waves a nickle at moose *[/i][/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] lol[/color]
[color=indigo][i]* Moose_0f_Woe eats the nickel *[/i][/color]

[color=blue][b]Neo-O_o :[/b] If Canadians attacked, what would you do with the socks you are wearing?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] eat them[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] u eat everything moose?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] not everything[/color]
[color=darkred][b]Moose_0f_Woe :[/b] but lots of things[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] i see....[/color]
[color=blue][b]Neo-O_o :[/b] have you eaten socks before?[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] u like ef hutton neo[/color]
[color=blue][b]Neo-O_o :[/b] who is that?[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] u talk everyone listens[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] nm[/color]
[color=blue][b]Neo-O_o :[/b] haha[/color]
[color=blue][b]Neo-O_o :[/b] no, that's just me...my personality[/color]
[color=blue][b]Neo-O_o :[/b] apparently Moose isn't listening though[/color]
[color=blue][b]Neo-O_o :[/b] new question...[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] dont think so[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] MOOSE WAKE UP[/color]
[color=green][b]«þØ?Ti©˜ƒ?it?» :[/b] ROOM WAKE UP[/color]
[color=darkred][b]Moose_0f_Woe :[/b] AAAAAAH[/color]
[color=indigo][i]*Moose_0f_Woe jumps*[/i][/color]

[color=blue][b]Neo-O_o :[/b] If people lived on Mars where would you put your chocolate smoothie?[/color]
[color=darkred][b]Moose_0f_Woe :[/b] I was sweepin.....[/color]
[color=darkred][b]Moose_0f_Woe :[/b] .......[/color]
[color=indigo][i]* Moose_0f_Woe FLOP...zzzz *[/i][/color]

[color=blue][b]Neo-O_o :[/b] and so this concludes the 1st-ever Neo Ineterviews[/color]
[color=blue][b]Neo-O_o :[/b] beware...you could be stupid![/color]
[color=indigo][i]* Neo-O_o grabs Moose, and displodes *[/i][/color]
[color=darkred][b]Moose_0f_Woe :[/b] :-o[/color]
[color=blue][b]Neo-O_o :[/b] I meant, "Beware, you could be next!"...but in your case you have an IQ of 0.03, so it fits.[/color]
[color=darkred][b]Moose_0f_Woe :[/b] Yeah, I guess it does.[/color]