[color=darkred][b]Neo-O_o :[/b] Could you please state your name for the chat room?[/color]
[color=blue][b]®eno :[/b] plutonium phosphatus maximus canibus the 3rd[/color]
[color=darkred][b]Neo-O_o :[/b] what does that mean?[/color]
[color=darkred][b]Neo-O_o :[/b] are you a radioactive crack plant?[/color]
[color=blue][b]®eno :[/b] I was thrown into a plutonium phosphate chamber when I was puffin canibus to the max[/color]
[color=darkred][b]Neo-O_o :[/b] oh[/color]
[color=darkred][b]Neo-O_o :[/b] and there are two more just like you?[/color]
[color=blue][b]®eno :[/b] no 1[/color]
[color=darkred][b]Neo-O_o :[/b] you're the 3rd though[/color]
[color=blue][b]®eno :[/b] Evil Dr. Rashneck made an evil clone of me[/color]
[color=darkred][b]Neo-O_o :[/b] oh[/color]
[color=darkred][b]Neo-O_o :[/b] Where is the Evil Dr. now?[/color]
[color=blue][b]®eno :[/b] Dr. Rashneck is in a correctional facility in my unmentionable fortress[/color]
[color=darkred][b]Neo-O_o :[/b] and your clone?[/color]
[color=blue][b]®eno :[/b] he's stuck in the 4th dimension[/color]
[color=darkred][b]Neo-O_o :[/b] I see...[/color]

[color=darkred][b]Neo-O_o :[/b] A-S-L?[/color]
[color=blue][b]®eno :[/b] 24-m-NY[/color]

[color=darkred][b]Neo-O_o :[/b] Would you please turn your head and cough...[/color]
[color=blue][b]®eno :[/b] ...[/color]
[color=indigo][i]* ®eno ehem *[/i][/color]
[color=indigo][i]* ®eno turns his head and poof vanishes *[/i][/color]
[color=indigo][i]* Neo-O_o looks around for Reno *[/i][/color]
[color=blue][b]®eno :[/b] I'm still here[/color]
[color=darkred][b]Neo-O_o :[/b] oh, there you are...[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] hello[/color]
[color=blue][b]®eno :[/b] hey sassy[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] what's going on?[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] hey reno[/color]
[color=olive][b]matt_8080 :[/b] how's everyone doing[/color]
[color=darkred][b]Neo-O_o :[/b] we're interviewing...feel free to watch and comment as necessary[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] interviewing for what?[/color]
[color=darkred][b]Neo-O_o :[/b] for fun for my website, the-spot.net[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] I'm an expert interviewer and interviewee[/color]
[color=blue][b]®eno :[/b] yeah one of my powers is teleportation via puff[/color]
[color=darkred][b]Neo-O_o :[/b] puff of what?[/color]
[color=blue][b]®eno :[/b] puff of canibus[/color]
[color=darkred][b]Neo-O_o :[/b] oh[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] or is it poof?[/color]
[color=blue][b]®eno :[/b] I poof via a puff[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] nice[/color]

[color=darkred][b]Neo-O_o :[/b] So, let's get down to business[/color]
[color=darkred][b]Neo-O_o :[/b] What do you do for a living?[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] who are you asking?[/color]
[color=darkred][b]Neo-O_o :[/b] Reno...this is his interview[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] ahhh[/color]
[color=blue][b]®eno :[/b] I'm am secretly a bartender[/color]
[color=darkred][b]Neo-O_o :[/b] and non-secretly?[/color]
[color=blue][b]®eno :[/b] a super hero out to find munchies[/color]
[color=blue][b]®eno :[/b] and fight buzz-killers too[/color]
[color=darkred][b]Neo-O_o :[/b] hahah...What is the strangest thing you have had to rescue from a toilet?[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] :shocked:[/color]
[color=blue][b]®eno :[/b] hmmm toughie[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] my cell phone[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] it died despite resuscitation[/color]
[color=blue][b]®eno :[/b] a pet hamster[/color]
[color=blue][b]®eno :[/b] with the knowledge of the universe[/color]

[color=darkred][b]Neo-O_o :[/b] And are you obsessed with milking?[/color]
[color=black][b]MariaAngel :[/b] obsessed with milking??[/color]
[color=blue][b]®eno :[/b] no I'm obsessed with toe licking[/color]
[color=black][b]MariaAngel :[/b] every room has its quirks huh?[/color]
[color=olive][b]matt_8080 :[/b] yeah[/color]
[color=darkred][b]Neo-O_o :[/b] oh, What do you do with the toe-jam?[/color]
[color=blue][b]®eno :[/b] it's my kryptonite[/color]
[color=darkred][b]Neo-O_o :[/b] it works against you?[/color]
[color=blue][b]®eno :[/b] but I can avoid it with peanut butter[/color]
[color=darkred][b]Neo-O_o :[/b] strange[/color]

[color=darkred][b]Neo-O_o :[/b] Now, I heard that you went to the pillow with a chocolate monkey, what was that like?[/color]
[color=blue][b]®eno :[/b] unfortunately I got hungry and ate the monkey[/color]
[color=blue][b]®eno :[/b] but the pillow was very nice[/color]
[color=darkred][b]Neo-O_o :[/b] any complaints from the monkey?[/color]
[color=blue][b]®eno :[/b] she didn't seam to care[/color]
[color=darkred][b]Neo-O_o :[/b] then it's all good.[/color]
[color=blue][b]®eno :[/b] yes[/color]
[color=darkgreen][b]°º°º§ässÿ?M?dîç°º°º :[/b] this is weirdly entertaining[/color]

[color=darkred][b]Neo-O_o :[/b] Have you ever smurfed a frozen cow before?[/color]
[color=black][b]MariaAngel :[/b] :([/color]
[color=blue][b]®eno :[/b] a frozen chicken[/color]
[color=darkred][b]Neo-O_o :[/b] chicken?[/color]
[color=black][b]MariaAngel :[/b] hahaha[/color]
[color=blue][b]®eno :[/b] yes chicken[/color]
[color=darkred][b]Neo-O_o :[/b] I see[/color]
[color=indigo][i]* Neo-O_o lost his train of thought, with the chicken *[/i][/color]
[color=blue][b]®eno :[/b] it happens[/color]

[color=darkred][b]Neo-O_o :[/b] Moving on...[/color]
[color=darkred][b]Neo-O_o :[/b] Yesterday was the first annual customary ritual dance, who did you go with?[/color]
[color=blue][b]®eno :[/b] I went with powder puff girl[/color]
[color=darkred][b]Neo-O_o :[/b] a Powder Puff Girl, eh? They're pretty strong...a good dance?[/color]
[color=blue][b]®eno :[/b] yes specially after they puffed the powder left by angles[/color]
[color=darkred][b]Neo-O_o :[/b] right angles?[/color]
[color=blue][b]®eno :[/b] the dust they leave behind[/color]
[color=darkred][b]Neo-O_o :[/b] oh[/color]

[color=darkred][b]Neo-O_o :[/b] I was driving the other day in right angles, and people honked at me...have you ever imploded while you were smurfing a frozen chicken?[/color]
[color=blue][b]®eno :[/b] can't say that I have[/color]
[color=blue][b]®eno :[/b] but I did implode with the hamster[/color]
[color=darkred][b]Neo-O_o :[/b] I guess that is a good thing then[/color]
[color=darkred][b]Neo-O_o :[/b] Oh...is that how he ended up in the toilet?[/color]
[color=blue][b]®eno :[/b] yes[/color]
[color=blue][b]®eno :[/b] ur observant[/color]

[color=darkred][b]Neo-O_o :[/b] Do you believe there are hamsters living in the sewers?[/color]
[color=blue][b]®eno :[/b] no I don't because the teenage mutant turtles have cleared them from hamsters[/color]
[color=darkred][b]Neo-O_o :[/b] Have you met a Teenage Mutant Ninja Turtle before?[/color]
[color=blue][b]®eno :[/b] yes we ate pizza once[/color]
[color=blue][b]®eno :[/b] me and mike puffed[/color]
[color=blue][b]®eno :[/b] it was fun[/color]
[color=darkred][b]Neo-O_o :[/b] Now it all makes sense[/color]

[color=darkred][b]Neo-O_o :[/b] Would you please comment on fish sticks, and the downfall of the economy?[/color]
[color=blue][b]®eno :[/b] well fish weren't meant to be stickified[/color]
[color=blue][b]®eno :[/b] they are to be filled[/color]
[color=blue][b]®eno :[/b] so hence it changes the money market[/color]
[color=blue][b]®eno :[/b] and with oil price rising[/color]
[color=blue][b]®eno :[/b] therefore the economy is at a downfall[/color]
[color=darkred][b]Neo-O_o :[/b] Excellent insight[/color]

[color=darkred][b]Neo-O_o :[/b] How do you feel about the impending attack on the US by the Canadians?[/color]
[color=indigo][i]* °º°º§ässÿ?M?dîç°º°º has left the conversation. *[/i][/color]
[color=darkred][b]Neo-O_o :[/b] They are all lined up at the border you know...waiting to jump over[/color]
[color=blue][b]®eno :[/b] well the evil Canadians have been plotting for sometime[/color]
[color=blue][b]®eno :[/b] since the 60's[/color]
[color=green][b]PhDby2010 :[/b] Mornin', y'all!![/color]
[color=green][b]PhDby2010 :[/b] Plotting to do what, Reno?[/color]
[color=blue][b]®eno :[/b] but as long as we boycott their bacon we should be clear from harm[/color]
[color=green][b]PhDby2010 :[/b] (sneaky Canadians!!)[/color]
calidog : Like Canadian Bacon[/color]

[color=darkred][b]Neo-O_o :[/b] When the Canadians attack, and they WILL, what will you do with the tuna cans in your drawer?[/color]
[color=blue][b]®eno :[/b] I will use them to attracked Canadians and club them in the heads[/color]
calidog : good drinking in Canada[/color]
[color=darkred][b]Neo-O_o :[/b] Great[/color]
calidog : specially Quebec[/color]
[color=green][b]PhDby2010 :[/b] I don't think I've ever seen attract spelled like that.  Kinda like it, though.  Think I'll use it from now on.[/color]

[color=darkred][b]Neo-O_o :[/b] How do you foresee the future paper airplane industry?[/color]
[color=blue][b]®eno :[/b] and when they are unconscious I will tie their shoelaces together[/color]
[color=blue][b]®eno :[/b] I think it will never come to be[/color]
[color=darkred][b]Neo-O_o :[/b] Why's that?[/color]
[color=blue][b]®eno :[/b] for the individual paper kites will rule the skies[/color]
[color=darkred][b]Neo-O_o :[/b] would you ride a paper airplane if it were big enough[/color]
[color=blue][b]®eno :[/b] I have[/color]
[color=blue][b]®eno :[/b] it was a government secret project[/color]
[color=darkred][b]Neo-O_o :[/b] which government?[/color]
[color=blue][b]®eno :[/b] canadian government[/color]
[color=blue][b]®eno :[/b] project-rocksissorpaper[/color]
[color=darkred][b]Neo-O_o :[/b] I guess it's not classified now?[/color]
[color=blue][b]®eno :[/b] no it's not[/color]
[color=darkred][b]Neo-O_o :[/b] ok[/color]
[color=blue][b]®eno :[/b] it never took off[/color]
[color=darkred][b]Neo-O_o :[/b] haha[/color]
[color=blue][b]®eno :[/b] rock bombs made it impossible to fly[/color]

[color=darkred][b]Neo-O_o :[/b] Well, Reno, I appreciate your time with use here on MSN Chat in room 20s10. This is by far the longest, most coherent interview to date[/color]
[color=blue][b]®eno :[/b] any day my good ma[/color]
[color=blue][b]®eno :[/b] any day[/color]
[color=blue][b]®eno :[/b] cool stuff[/color]
[color=blue][b]®eno :[/b] get the name right[/color]
[color=blue][b]®eno :[/b] or I'll find ya and I got toe jam[/color]
[color=darkred][b]Neo-O_o :[/b] I will try with the Symbol[/color]
[color=blue][b]®eno :[/b] and don't mention the fortress it's unmentionable[/color]
[color=darkred][b]Neo-O_o :[/b] haha...I'll just put it as you have put it[/color]
[color=indigo][i]* Neo-O_o grabs Reno and displodes *[/i][/color]
[color=indigo][i]* ®eno implodes in enough time to avoid displodation *[/i][/color]
